@font-face {
    font-family: 'yubold';
    src: url('../font/YuGothic-Bold.eot');
    src: url('../font/YuGothic-Bold.eot?#iefix') format('embedded-opentype'), url('../font/YuGothic-Bold.woff2') format('woff2'), url('../font/YuGothic-Bold.woff') format('woff'), url('../font/YuGothic-Bold.ttf') format('truetype'), url('../font/YuGothic-Bold.svg#YuGothic-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'yumedium';
    src: url('../font/YuGothic-Medium.eot');
    src: url('../font/YuGothic-Medium.eot?#iefix') format('embedded-opentype'), url('../font/YuGothic-Medium.woff2') format('woff2'), url('../font/YuGothic-Medium.woff') format('woff'), url('../font/YuGothic-Medium.ttf') format('truetype'), url('../font/YuGothic-Medium.svg#YuGothic-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'yumincho';
    src: url('../font/YuMincho-Demibold.eot');
    src: url('../font/YuMincho-Demibold.eot?#iefix') format('embedded-opentype'), url('../font/YuMincho-Demibold.woff2') format('woff2'), url('../font/YuMincho-Demibold.woff') format('woff'), url('../font/YuMincho-Demibold.ttf') format('truetype'), url('../font/YuMincho-Demibold.svg#YuMincho-Demibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: 'yubold', sans-serif;
    color: #333333;
    overflow-x: hidden;
}

:root {
    --gray: #A8A8A8;
    --darkgray: #333333;
    --green: #009B94;
    --white: #fff;
    --label-gray: #707070;
    --label-green: #449993;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

input:focus {
    box-shadow: none !important;
    outline: none;
}

input[type="text"]:focus {
    outline: none;
}

button:focus {
    outline: none;
}

.row.gx-30 {
    --bs-gutter-x: 30px;
}

.main-nav-bar {
    background-color: #fff;
    padding: 17px 0 17px 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9;
    left: 0;
}

.navbar-brand {
    margin-left: 39px;
}

.menu-items {
    flex-grow: inherit;
}

.menu-items ul li {
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.menu-items ul li a {
    color: var(--darkgray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 5px 17px 5px 17px !important;
    font-family: 'yumedium';
    font-weight: 500;
}

.menu-items ul li a:hover {
    color: var(--green);
}

.icon-svg {
    display: flex;
    align-items: center;
    margin-right: 4px;
}

.search-bar {
    position: relative;
}

.search-bar input {
    height: 25px;
    background-color: #F7F7F7;
    border: none;
    font-size: 14px;
    padding-left: 27px;
    width: 175px;
}

.search-bar svg {
    position: absolute;
    top: 5px;
    left: 6px;
}

.banner-section {
    /* background-image: url(../img/header-bg.png); */
    width: 100%;
    background-size: cover;
    padding-top: 75px;
    padding-bottom: 35px;
}

.banner-heading {
    margin-top: 40px;
}

.banner-heading h1 {
    color: var( --white);
    text-shadow: 0 3px 10px #143888;
    font-size: 50px;
    font-family: 'yubold', sans-serif;
    font-weight: bold;
}

.banner-content-div {
    margin-top: 30px;
    display: flex;
    align-items: center;
    background-color: rgba(219, 241, 241, 0.8);
    margin-bottom: 30px;
}

.banner-content-right-content p {
    margin-bottom: 0;
    font-size: 16px;
    font-family: 'yubold', sans-serif;
    font-weight: bold;
    padding-left: 45px;
    line-height: 32px;
    padding-right: 39px;
}

.banner-bottom-left-image img {
    width: 100%;
    width: 235px;
}
.process-h {
    text-align: center;
}
.video-section {
    position: relative;
    padding-bottom: 0;
    padding-top: 25px;
    height: 305px;
}

.video-section iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.banner-bottom-left-image {
    padding-bottom: 35px;
    background-color: rgba(20, 56, 136, 0.6);
    margin-bottom: 30px;
}

.banner-hding {
    text-align: center;
    margin-top: 30px;
    display: inline-block;
    align-items: center;
    width: 100%;
}

.whats-news {
    padding-top: 55px;
}

.whats-news-heading {
    text-align: center;
}

.whats-news-heading h1 {
    color: var(--darkgray);
    font-size: 36px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
}

.whats-news-heading h2 {
    color: var(--green);
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    font-family: 'yubold', sans-serif;
}

.news-section {
    max-width: 1036px;
    margin: 50px auto 0;
}

.news-section li {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #B2B2B2;
    padding: 18px 0 18px 0;
}

.news-date p {
    font-size: 18px;
    color: var(--darkgray);
    font-family: 'yumedium';
    font-weight: 500;
}

.news-label label {
    width: 124px;
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    margin-left: 33px;
    margin-right: 24px;
    color: var(--white);
    border-radius: 3px;
    font-family: 'yubold', sans-serif;
    font-weight: bold
}

.label-gray label {
    background-color: var(--label-gray);
}

.label-green label {
    background-color: var(--label-green);
}

.news-line p {
    font-size: 18px;
    color: var(--darkgray);
    font-family: 'yumedium';
    font-weight: 500;
}

.news-section ul {
    padding: 0;
}

.load-more-news {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.load-more-news button {
    width: 230px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 20px;
    background-color: #F7F7F7;
    transition: 0.3s all;
}

.load-more-news button .load-svg {
    margin-right: 10px;
}

.load-more-news button span {
    font-size: 15px;
    font-family: 'yumedium';
    font-weight: 500;
}

.process-banner img {
    margin-top: 50px;
    border: 7px solid #009289;
    border-top-left-radius: 28px;
    max-width: 100%;
}

.feature-section {
    padding-top: 55px;
}

.feature-listing {
    margin-top: 55px;
}

.feature-listing ul {
    padding: 0;
}

.feature-listing ul li {
    list-style: none;
    width: 100%;
    margin-bottom: 30px;
}

.f-list {
    background-color: #DBF1F1;
    display: flex;
    align-items: center;
}

.f-lsit-left {
    position: relative;
    width: 280px;
    background-color: #009B94;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.f-lsit-left:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-top: 84px solid transparent;
    border-bottom: 66px solid transparent;
    border-left: 85px solid #309b94;
    right: -84px;
    top: 0;
}

.f-lsit-left h1 {
    color: var(--white);
    font-size: 36px;
    font-family: 'yubold', sans-serif;
    font-weight: bold;
    text-align: center;
}

.f-lsit-left h2 {
    position: absolute;
    bottom: -6px;
    font-size: 55px;
    overflow: hidden;
    color: var(--white);
    opacity: 0.1;
    left: 13px;
    font-family: 'yumincho';
    font-weight: 600;
    text-align: center;
    width: 100%;
}

.f-lsit-right {
    padding-left: 115px;
}

.f-lsit-right h1 {
    font-size: 22px;
    margin-bottom: 20px;
    color: var(--green);
    font-family: 'yubold', sans-serif;
    font-weight: bold;
}

.f-lsit-right p {
    font-size: 18px;
    color: var(--darkgray);
    font-family: 'yumedium';
    font-weight: 500;
}

.feature-next-section {
    background-color: #F7F7F7;
    padding-top: 65px;
    display: inline-block;
}

.f-heading-sub-heading {
    padding-left: 45px;
    padding-right: 84px;
}

.f-heading-sub-heading h1 {
    font-size: 25px;
    color: var(--green);
    font-weight: bold;
    font-family: 'yubold', sans-serif;
}

.f-heading-sub-heading h1 span {
    font-size: 18px;
    color: var(--darkgray);
}

.f-heading-sub-heading p {
    margin-top: 30px;
    padding-left: 35px;
    line-height: 40px;
    font-size: 18px;
    font-family: 'yumedium';
    font-weight: 500;
}

.features-products {
    max-width: 895px;
    margin: 53px auto;
    display: flex;
    justify-content: space-between;
}

.cont-featur-img {
    width: 208px;
    height: 208px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.cont-des {
    text-align: center;
}

.cont-des h1 {
    font-size: 25px;
    margin-top: 15px;
    color: var(--darkgray);
    font-weight: bold;
    font-family: 'yubold', sans-serif;
}

.cont-des p {
    font-size: 16px;
    margin-top: 5px;
    font-family: 'yumedium';
    font-weight: 500;
}

.gapllo {
    width: 127px;
}

.or {
    color: #969696;
    font-size: 50px;
    font-weight: bold;
    margin-top: 70px;
}

.span-arrow {
    margin-top: 99px;
    position: relative;
    top: -8px;
}

.f-next-sec {
    padding-top: 100px;
    text-align: center;
}

.fs-h h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: var(--darkgray);
    font-weight: bold;
    font-family: 'yubold', sans-serif;
}

.fs-h p {
    font-size: 16px;
    color: var(--green);
    font-weight: bold;
    font-family: 'yubold', sans-serif;
}

.process-sec {
    padding-top: 75px;
}

.process-h h1 {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: var(--darkgray);
    font-weight: bold;
    font-family: 'yubold', sans-serif;
}

.process-section-mains {
    margin-top: 60px;
}

.process-heading-section {
    background-color: var(--green);
    display: flex;
    align-items: center;
    height: 130px;
}

.preocess {
    width: 600px;
    text-align: center;
    border-right: 1px solid #FFFFFF;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preocess p {
    font-size: 21px;
    color: var(--white);
    font-weight: bold;
    font-family: 'yubold', sans-serif;
}

.equpment {
    width: 300px;
    text-align: center;
    border-right: 1px solid #FFFFFF;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.equpment p {
    font-size: 21px;
    color: var(--white);
    font-weight: bold;
}

.tans-part {
    width: 300px;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tans-part p {
    font-size: 21px;
    color: var(--white);
}

.equipment-details {
    display: flex;
    align-items: center;
    width: 100%;
}

.equipment-heading {
    background-color: #DAF7F5;
    border-right: 1px solid #009B94;
    border-left: 1px solid #009B94;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 310px;
}

.equipment-top-block {
    display: flex;
    align-items: center;
}

.left-block {
    text-align: center;
}

.left-block img {
    width: 120px;
    max-width: 100%;
    margin-bottom: 35px;
}

.right-block {
    text-align: center;
}

.right-block img {
    width: 107px;
    max-width: 100%;
}

.equip-sec {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.equip-sec-img img {
    width: 229px;
    max-width: 100%;
}

.equip-sec p {
    font-size: 16px;
    margin-top: 23px;
    text-align: center;
    font-family: 'yumedium';
    font-weight: 500;
}

.tran-sec {
    text-align: center;
}

.tran-sec p {
    margin-top: 20px;
    font-family: 'yumedium';
    font-weight: 500;
    font-size: 16px;
}

.equipment-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    border-right: 1px solid #009B94;
    height: 310px;
    padding-top: 37px;
}

.contact-lio-btns {
    margin-top: 30px;
}

.c-btn {
    background-color: #009B94;
    margin-bottom: 6px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 26px;
    width: 224px;
}

.c-btn p {
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding-left: 10px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
}

.c-btn span {
    display: flex;
    align-items: center;
    margin-right: 3px;
}

.equip-sec {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 300px;
    border-right: 1px solid #009B94;
    height: 310px;
    justify-content: center;
}

.tran-sec {
    text-align: center;
    width: 300px;
    height: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #009B94;
}

.img-size {
    width: 149px;
}

.other-label {
    width: 241px;
    height: 26px;
    background-color: #B2B2B2;
    color: white;
    text-align: left;
    font-size: 14px;
    border-radius: 50px;
    margin-bottom: 10px;
    padding-left: 10px;
    line-height: 18px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    display: flex;
    align-items: center;
}

.equipment-heading p {
    color: var(--green);
    text-align: center;
    font-weight: bold;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    font-size: 20px;
}

.left-block p {
    font-size: 16px;
    font-family: 'yumedium';
    font-weight: 500;
}

.right-block p {
    font-size: 16px;
    font-family: 'yumedium';
    font-weight: 500;
}

.img-last-sec p {
    font-size: 16px;
    margin-top: 7px;
    font-family: 'yumedium';
    font-weight: 500;
    margin-bottom: 20px;
}

.other-label.ht {
    height: 47px;
}

.last-row {
    border-top: 1px solid #009B94;
    border-bottom: 1px solid #009B94;
}

.fled {
    flex-direction: column;
}

.last-banner {
    padding-top: 70px;
    padding-bottom: 70px;
}

.footer-section {
    background-color: #EEEEEE;
    padding: 35px;
    position: relative;
}

.f-detail ul {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-detail ul li {
    list-style: none;
    margin-left: 5px;
    margin-right: 5px;
}

.f-detail ul li a {
    text-decoration: none;
    color: var(--darkgray);
    padding-right: 20px;
    padding-left: 20px;
    border-right: 1px solid #cccccc;
    font-size: 14px;
    font-family: 'yumedium';
    font-weight: 500;
}

.b-none {
    border-right: none !important;
}

.f-sub-section {
    margin-top: 32px;
}

.f-sub-section ul {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-sub-section ul li {
    list-style: none;
    margin-right: 40px;
}

.f-sub-section ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.f-sub-section ul li a p {
    font-size: 14px;
    margin-left: 5px;
    color: var(--green);
    font-family: 'yumedium';
    font-weight: 500;
}

.copyrigth-section {
    text-align: center;
    margin-top: 50px;
}

.copyrigth-section p {
    font-size: 12px;
    color: var(--darkgray);
    font-family: 'yumedium';
    font-weight: 500;
}

.f-sub-section ul li:last-child {
    margin-right: 0px;
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
    position: absolute;
    top: -30px;
    right: 130px;
    text-decoration: none;
}

.back-to-top span {
    color: #333333;
    font-size: 16px;
    margin-right: 2px;
}

.navbar-toggler:focus {
    outline: none !important;
    box-shadow: none;
}

.for-for-mobile-chip {
    display: none;
    background-color: var(--green);
}

.banner-hding h1 {
    color: #FFE100;
    text-shadow: 0 3px 10px #143888;
    font-size: 27px;
    font-family: 'yubold', sans-serif;
    font-weight: bold;
}

.b-detial {
    display: flex;
    align-items: center;
    margin-top: 23px;
}

.block-1 {
    padding-left: 30px;
    padding-right: 30px;
}

.block-1 h1 {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    font-family: 'yubold', sans-serif;
}

.process-banner a {
    width: 100%;
    display: inline-block;
    position: relative;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 7px solid #009288;
    text-decoration: none;
    height: 100%;
}

.process-banner {
    background-image: url(../img/banner-1.png);
    background-repeat: no-repeat;
    height: 150px;
    object-fit: cover;
    transition: 0.3s all;
    border-radius: 20px;
}

.process-banner:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px
}

.pro-heading {
    position: absolute;
    right: 10px;
    bottom: 11px;
}

.pro-heading h1 {
    font-size: 15px;
    font-weight: bold;
    color: var(--darkgray);
    text-align: center;
    font-family: 'yubold', sans-serif;
}

.pro-heading h2 {
    font-size: 22px;
    margin-top: 5px;
    color: var(--darkgray);
    text-align: center;
    font-family: 'yubold', sans-serif;
    font-weight: bold;
}

.pro-heading h1 color {
    color: red;
}

.pro-heading p {
    font-size: 12px;
    text-align: center;
    color: var(--green);
    font-family: 'yubold', sans-serif;
    font-weight: bold;
}

.product-banner {
    background-color: #F7F7F7;
    height: 150px;
    width: 100%;
    transition: 0.3s all;
    border-radius: 20px;
}

.product-banner:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.product-banner a {
    width: 100%;
    display: inline-block;
    position: relative;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 7px solid #009288;
    text-decoration: none;
    height: 100%;
}

.product-banner-detial {
    display: flex;
    align-items: center;
    height: 100%;
}

.p-image {
    padding-left: 35px;
}

.p-detail {
    padding-left: 35px;
}

.p-detail h1 {
    color: #333333;
    font-size: 22px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
}

.p-detail p {
    text-align: center;
    color: #009B94;
    font-size: 12px;
    font-weight: bold;
    margin-top: 7px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
}

.contact-banner {
    background-image: url(../img/banner-3.png);
    background-repeat: no-repeat;
    height: 150px;
    object-fit: cover;
    transition: 0.3s all;
    border-radius: 20px;
}

.contact-banner:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.contact-banner a {
    width: 100%;
    display: inline-block;
    position: relative;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 7px solid #009288;
    text-decoration: none;
    height: 100%;
}

.contact-detail h1 {
    color: #333333;
    font-size: 22px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
}

.contact-detail p {
    color: #009B94;
    font-size: 12px;
    font-weight: bold;
    margin-top: 7px;
    font-family: 'yubold', sans-serif;
}

.contact-detail {
    position: absolute;
    right: 30px;
    top: 50px;
    text-align: center;
}

.load-more-news button:hover {
    background-color: #ececec;
}

.banner-content-bg-image {
    position: relative;
}

.headin-first p {
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-family: 'yubold', sans-serif;
    font-weight: bold;
    color: var(--white);
    font-size: 17px;
}

.trans-sec-img img {
    max-width: 150px;
}

.img-last-sec img {
    width: 145px;
}

.large {
    width: 160px !important;
}

.menu-items ul li a {
    justify-content: flex-start;
}

.breadcrum-top {
    padding-top: 85px;
    background-color: #009289;
}

.breadcrum-heading {
    display: inline-flex;
    align-items: center;
}

.first-heading {
    font-size: 14px;
    color: var(--white);
    font-family: 'yumedium';
    font-weight: 500;
    white-space: nowrap;
}

.breadcrum-heading span {
    margin-left: 10px;
    margin-right: 10px;
}

.page-heading {
    font-size: 14px;
    color: var(--white);
    white-space: nowrap;
}

.product-inner-banner {
    background-color: #DBF1F1;
    padding: 40px 0;
}

.main-product-details h1 {
    color: var(--darkgray);
    font-size: 36px;
    font-family: 'yubold', sans-serif;
    font-weight: bold;
}

.main-product-details p {
    margin-top: 10px;
    font-size: 16px;
    font-family: 'yubold', sans-serif;
    font-weight: bold;
    color: var(--green);
}

.product-details-section {
    padding: 82px 0 0 0;
}

.pr-des-img img {
    width: 100%;
    height: 264px;
    object-fit: cover;
}

.row.gx-73 {
    --bs-gutter-x: 73px;
}

.pr-des-details {
    margin-bottom: 143px;
}

.p-des-detail {
    text-align: center;
    margin-top: 25px;
}

.p-des-detail h1 {
    font-size: 20px;
    font-family: 'yumedium';
    font-weight: 500;
    color: var(--darkgray);
}

.p-des-detail p {
    font-size: 20px;
    font-family: 'yumedium';
    font-weight: 500;
    color: var(--darkgray);
    line-height: 40px;
}

.p-de-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.p-de-btn button {
    background-color: #1D4293;
    border: none;
    border-radius: 18px;
    height: 35px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all;
}

.p-de-btn button:hover {
    background-color: #123277;
}

.p-de-btn button span {
    margin-right: 10px;
    font-size: 16px;
    font-family: 'yubold', sans-serif;
    font-weight: bold;
    color: var(--white);
}

.mt-30 {
    margin-top: 30px;
}

.last-btn-margin {
    margin-top: 65px;
}

.p-detail-decription {
    padding: 80px 0 30px 0;
}

.description-details p {
    font-size: 18px;
    line-height: 50px;
    color: var(--darkgray);
    font-family: 'yumedium';
    font-weight: 500;
}

.sec-pera {
    margin-top: 75px;
}

.serial-no {
    margin-top: 75px;
}

.s-n-headind {
    font-size: 28px;
    color: var(--darkgray);
    font-family: 'yumedium';
    font-weight: 500;
    border-bottom: 1px solid #009289;
    display: inline-block;
}

.s-no {
    margin-top: 35px;
    color: var(--darkgray);
    font-family: 'yumedium';
    font-weight: 500;
    padding-left: 50px;
}

.p-inquary {
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 100px;
}

.p-inquary button {
    height: 48px;
    background-color: #009B94;
    border-radius: 24px;
    border: none;
    width: 377px;
    font-size: 20px;
    font-family: 'yubold', sans-serif;
    font-weight: bold;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all;
}

.p-inquary button:hover {
    background-color: #02827C;
}

.p-inquary img {
    padding-left: 10px;
}

.other-products {
    text-align: center;
    width: 100%;
    padding-bottom: 65px;
}

.other-products h1 {
    font-family: 'yubold', sans-serif;
    font-weight: bold;
    color: var(--darkgray);
    font-size: 36px;
}

.other-products p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: var(--green);
}

.p-description-image {
    position: relative;
}

.zoom-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.p-description-image img {
    width: 100%;
}

.large-dsiplay {
    background-image: url(../img/large-display.png);
}

.movie-top {
    padding-top: 80px;
    padding-bottom: 75px;
}

.large-dsiplay {
    background-image: url(../img/large-display.png);
    width: 100%;
    height: 250px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}

.small-dsiplay {
    background-image: url(../img/small-display.png);
    width: 100%;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    position: relative;
}

.large-dsiplay {
    background-image: url(../img/large-display.png);
    width: 100%;
    height: 250px;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
}

.row.gx-45 {
    --bs-gutter-x: 45px;
}

.large-dsiplay h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: var(--white);
    text-align: center;
}

.small-dsiplay h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: var(--white);
    text-align: center;
}

.component {
    margin-top: 50px;
    border: 2px solid #707070;
    border-radius: 20px;
    background-color: #fff;
    position: relative;
}

.component::after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: -41px;
    width: 0;
    height: 0;
    border-top: 32px solid darkcyan;
    border-right: 42px solid transparent;
    border-left: 42px solid transparent;
    transform: translate(-50%, 0);
}

.component-heading h1 {
    text-align: center;
    width: 100%;
    padding: 25px 25px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: var(--green);
    font-size: 20px;
    line-height: 26.8px;
}

.component-detils {
    display: flex;
    justify-content: space-between;
    padding: 0px 42px;
}

.component-left p {
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
    font-family: 'yumedium';
    font-weight: 500;
}

.component-right p {
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
    font-family: 'yumedium';
    font-weight: 500;
}

.com-detail {
    padding: 0 40px;
    margin-top: 20px;
    font-size: 15px;
    font-family: 'yumedium';
    font-weight: 500;
}

.com-btn {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.com-btn button {
    width: 200px;
    height: 25px;
    background-color: #009B94;
    border: none;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 15px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: var(--white);
    transition: 0.3s all;
}

.com-btn button:hover {
    background-color: #02827C;
}

.com-btn button img {
    position: absolute;
    right: 4px;
}

.ez-prpt-dot {
    text-align: center;
}

.ez-prpt-dot p {
    font-size: 15px;
    text-align: center;
    font-family: 'yumedium';
    font-weight: 500;
}

.ez-prpt-dot img {
    margin: 15px 0;
}

.release-plate button {
    background-color: #B2B2B2;
}

.componet-large {
    margin-top: 50px;
    border: 2px solid #707070;
    border-radius: 20px;
    position: relative;
    width: 600px;
}

.componet-large::after {
    content: '';
    display: block;
    position: absolute;
    left: 136px;
    top: -41px;
    width: 0;
    height: 0;
    border-top: 32px solid darkcyan;
    border-right: 42px solid transparent;
    border-left: 42px solid transparent;
}

.com-larg-boxes {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
}

.componet-box-1 h1 {
    color: #2D2D2D;
    font-size: 15px;
    text-align: center;
    font-family: 'yumedium';
    font-weight: 500;
    margin-bottom: 10px;
}

.cmp1 {
    width: 170px;
}

.componet-large-desc p {
    margin-top: 10px;
    text-align: center;
    font-family: 'yumedium';
    font-weight: 500;
    font-size: 15px;
}

.comp-large-btn {
    margin-top: 24px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comp-large-btn button {
    background-color: #B2B2B2;
    width: 250px;
    height: 25px;
    border-radius: 20px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all;
    font-size: 15px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: var(--white);
}

.com-larg-boxes-large {
    text-align: center;
    font-size: 15px;
}

.com-larg-boxes-large h1 {
    color: #2D2D2D;
    font-family: 'yumedium';
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 25px;
}

.com-larg-boxes-large img {
    margin-bottom: 34px;
}

.release-plate button:hover {
    background-color: #9b9696;
}

.comp-large-btn button:hover {
    background-color: #9b9696;
}

.repair-section {
    background-color: #DBF1F1;
    padding: 55px 0;
}

.repair-heading {
    text-align: center;
    margin-bottom: 20px;
}

.repair-heading h1 {
    font-size: 36px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: var(--darkgray);
}

.repair-heading p {
    font-size: 16px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: var(--green);
}

.p_inq_btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.p-inq {
    padding-top: 50px;
}

.p_inq_btn button {
    width: 377px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 24px;
    background-color: #009B94;
    transition: 0.3s all;
    font-size: 20px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: var(--white);
}

.p_inq_btn button:hover {
    background-color: #02827C;
}

.p_inq_btn button img {
    padding-left: 10px;
}

.component-repair {
    margin-top: 50px;
    border: 2px solid #707070;
    border-radius: 20px;
    background-color: #fff;
    position: relative;
}

.component-right {
    text-align: center;
}

.chip-transfer {
    padding: 80px 0 70px 0;
}

.chip-transfer-heading {
    text-align: center;
    padding-bottom: 70px;
}

.chip-transfer-heading h1 {
    font-size: 36px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: var(--darkgray);
}

.chip-transfer-heading p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: var(--green);
}

.chip-detail-table {
    display: flex;
}

.chip-box-p-no {
    width: 100%;
    height: 70px;
    background-color: #009B94;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #FFF;
}

.chip-box-p-no h1 {
    font-size: 15px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: var(--white);
}

.chip-shape-img h1 {
    font-size: 15px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: #2D2D2D;
    text-align: center;
}
.nav-link:focus, .nav-link:hover {
    color: #009b94;
}
.Use h1 {
    font-size: 15px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: #2D2D2D;
}

.equipment h1 {
    font-size: 15px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: #2D2D2D;
}

.grade h1 {
    font-size: 15px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: #2D2D2D;
}

.b-size h1 {
    font-size: 15px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: #2D2D2D;
}

.v-link h1 {
    font-size: 15px;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: #2D2D2D;
    display: flex;
    align-items: center;
}

.chip-left-box-main {
    width: 150px;
}

.v-link {
    width: 100%;
    height: 200px;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 5px;
    border: 1px solid #009B94;
    border-top-color: rgb(0, 155, 148);
    border-top-style: solid;
    border-top-width: 1px;
    border-top: none;
    background-color: #F7F7F7;
}

.b-size {
    width: 100%;
    height: 70px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #009B94;
    border-top-color: rgb(0, 155, 148);
    border-top-style: solid;
    border-top-width: 1px;
    border-top: none;
    background-color: white;
}

.grade {
    width: 100%;
    height: 70px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DBF1F1;
    border: 1px solid #009B94;
    border-top-color: rgb(0, 155, 148);
    border-top-style: solid;
    border-top-width: 1px;
    border-top: none;
}

.equipment {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #009B94;
    border-top-color: rgb(0, 155, 148);
    border-top-style: solid;
    border-top-width: 1px;
    border-top: none;
    padding: 5px;
    background-color: white;
}

.chip-shape-img {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: 1px solid #009B94;
    background-color: white;
}

.Use {
    width: 100%;
    height: 70px;
    background-color: #DBF1F1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-left: 1px solid #009B94;
    border-right: 1px solid #009B94;
    border-bottom: 1px solid #009B94;
}

.chip-right-main-box {
    width: 150px;
}

.border-left {
    border-left: none;
}

.Use,
.equipment,
.grade,
.b-size,
.v-link p {
    color: #2D2D2D;
    font-family: 'yumedium';
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    width: 100%;
    line-height: 20px;
}

.cs7 {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.v-btn {
    width: 108px;
    height: 21px;
    background-color: #B2B2B2;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    transition: 0.3s all;
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: var(--white);
    font-size: 11px;
}

.v-btn:hover {
    background-color: #9b9696
}

.cs7 p {
    margin-top: 25px;
}

.chip-right-box {
    display: flex;
}

.other-vieo-link {
    width: 100%;
    text-align: center;
    margin-top: 4px;
}

.con-lio p {
    margin-top: 0;
    color: #2D2D2D;
    font-family: 'yumedium';
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 6px;
}

.t-btn {
    width: 108px;
    height: 21px;
    background-color: #009B94;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 25px;
    transition: 0.3s all;
}

.t-btn:hover {
    background-color: #02827C;
}

.t-btn span {
    font-weight: bold;
    font-family: 'yubold', sans-serif;
    color: var(--white);
    font-size: 11px;
}

.t-btn img {
    position: absolute;
    right: 4px;
}

.last-v-main {
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.last-v-main p {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 12px;
}

.lst-btn-name {
    width: 108px;
    height: 21px;
    background-color: #B2B2B2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    border: none;
    transition: 0.3s all;
    font-size: 11px;
    font-family: 'yubold', sans-serif;
    color: var(--white);
    font-weight: bold;
}

.lst-btn-name:hover {
    background-color: #9b9696;
}

.con-lio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8px;
}

.v-link-btn {
    margin-bottom: 10px;
}

.instruction {
    max-width: 803px;
    margin: 50px auto 0;
    background-color: #DBF1F1;
    text-align: center;
    padding: 25px 0;
    font-family: 'yubold', sans-serif;
    color: var(--darkgray);
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
}

.process-section {
    padding-top: 30px;
}

.process-heading {
    text-align: center;
    padding-bottom: 60px;
}

.process-heading h1 {
    font-family: 'yubold', sans-serif;
    color: var(--darkgray);
    font-weight: bold;
    font-size: 36px;
}

.process-heading p {
    margin-top: 10px;
    color: var(--green);
    font-weight: bold;
    font-size: 16px;
}

.process-img {
    text-align: center;
}

.process-img p {
    margin-top: 10px;
    font-size: 25px;
    font-family: 'yubold', sans-serif;
    color: var(--green);
    font-weight: bold;
}

.p-feature-list ul {
    padding-left: 0;
}

.p-feature-list ul li {
    list-style: none;
    background-color: #F7F7F7;
    padding: 40px 100px;
    margin-bottom: 20px;
}

.feature-list p span {
    font-family: 'yubold', sans-serif;
    color: var(--green);
    font-weight: bold;
}

.feature-list p {
    font-size: 18px;
    line-height: 36px;
    font-family: 'yumedium';
    font-weight: 500;
    color: var(--darkgray);
}

.p-in-btn {
    margin-top: 100px;
    margin-bottom: 15px;
}

.product-feature {
    padding-top: 100px;
}

.chip-box-p-no:last-child {
    border-right: none;
}

.for-mobile-chip {
    display: none;
}

.for-mobile {
    display: none;
}

#lg-download-1 {
    display: none;
}

.lg-toolbar .lg-close::after {
    content: '';
    background-image: url(../img/cross.svg);
    width: 20px;
    height: 20px;
    position: absolute;
    right: 30px;
}

.over-flow-auto {
    overflow: auto;
}

.text {
    font-size: 27px;
    font-family: 'yubold', sans-serif;
    font-weight: bold;
    background-image: linear-gradient( 70deg, #FFE100 30%, /* font color */
    #F00F00 50%, #FFE100 30%/* font color */
    );
    background-size: 500% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: shine 1.5s infinite;
    text-shadow: none;
}

.navbar-toggler-icon img {
    position: relative;
    top: -3px;
}

.jarallax {
    position: relative;
    z-index: 0;
}

.jarallax>.jarallax-img {
    position: absolute;
    object-fit: cover;
    /* support for plugin https://github.com/bfred-it/object-fit-images */
    font-family: 'object-fit: cover;';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

@keyframes shine {
    0% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media (min-width: 1300px) {
    .container-site {
        max-width: 1225px;
    }
}

@media (max-width: 1300px) {
  .banner-bottom-left-image img {
    width: 100%;
  
}
    .navbar-brand {
        margin-left: 0px;
    }
    .component-detils {
        padding: 0px 30px;
    }
    .component-heading h1 {
        padding: 25px 16px;
    }
    .chip-left-box-main {
        width: 133px;
    }
    .chip-right-main-box {
        width: 141px;
    }
    .Use,
    .equipment,
    .grade,
    .b-size,
    .v-link p {
        font-size: 14px;
    }
    .last-v-main p {
        font-size: 11px;
    }
}

@media (min-width: 1400px) {
    .container-site {
        max-width: 1225px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .component-heading h1 {
        padding: 25px 0;
        font-size: 17px;
    }
    .component-detils {
        padding: 6px;
    }
    .component-right {
        text-align: center;
    }
    .p-image img {
        width: 109px;
    }
    .navbar-brand {
        width: 180px;
    }
    .other-label {
        width: 225px;
        font-size: 13px;
    }
    .f-lsit-left h2 {
        font-size: 56px;
        width: 100%;
        text-align: center;
    }
    .row.gx-73 {
        --bs-gutter-x: 50px;
    }
    .pr-des-img img {
        height: 210px;
    }
    .p-des-detail p {
        font-size: 18px;
    }
    .sec-pera {
        margin-top: 40px;
    }
    .serial-no {
        margin-top: 55px;
    }
    .p-inquary {
        margin-top: 70px;
    }
    .p-detail-decription {
        padding: 80px 0 0px 0;
    }
    .process-img img {
        width: 100%;
    }
    .chip-detail-table {
        display: flex;
        overflow-x: hidden;
        overflow-y: scroll;
        width: 1120px;
    }
    .for-mobile {
        display: none;
    }
}

@media (max-width: 991px) {
    .news-section {
        max-width: 100%;
    }
    .other-label.ht {
        height: auto;
    }
    .menu-items ul li {
        margin-right: 0;
        padding-top: 6px;
        border-bottom: 1px solid #eee;
        padding-bottom: 6px;
    }
    .search-bar {
        margin-top: 20px;
    }
    .search-bar input {
        width: 100%;
    }
    .other-label {
        width: 234px;
    }
    .process-banner {
        transition: 0.3s all;
        width: 100%;
        background-size: cover;
        margin-bottom: 20px;
    }
    .process-banner:hover {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    }
    .product-banner {
        margin-bottom: 20px;
    }
    .p-detail {
        width: 50%;
        text-align: center;
    }
    .p-image {
        width: 50%;
    }
    .contact-banner {
        background-size: cover;
    }
    .f-lsit-left h2 {
        font-size: 36px;
        text-align: center;
        width: 100%;
    }
    .main-product-details h1 {
        font-size: 30px;
    }
    .sec-pera {
        margin-top: 50px;
    }
    .serial-no {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .p-detail-decription {
        padding: 80px 0 0px 0;
    }
    .componet-large {
        width: 100%;
        margin-bottom: 30px;
    }
    .componet-large::after {
        left: 50%;
        transform: translate(-50%, 0);
    }
    .process-img img {
        width: 100%;
    }
    .chip-left-box {
        display: none;
    }
    .chip-right-box {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .for-mobile-chip {
        display: block;
        width: 50% !important;
    }
    .chip-right-main-box {
        width: 100%;
        display: flex;
        margin-bottom: 20px;
    }
    .chip-left-box-main {
        width: 100%;
    }
    .chip-right-main-inner {
        width: 50%;
    }
    .component-detils {
        padding: 0px 10px;
    }
    .component-detils {
        display: flex;
        justify-content: center;
        padding: 0px 42px;
    }
    .component-left {
        padding-right: 20px;
    }
    .component-right {
        text-align: center;
        padding-left: 20px;
    }
    .com-detail {
        text-align: center;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .features-products {
        max-width: 100%;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .contect-feature {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .banner-content-bg-image img {
        height: 260px;
    }
    .or {
        margin-top: 30px;
        text-align: center;
        margin-bottom: 30px;
    }
    .span-arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        margin-top: 20px;
        margin-bottom: 25px;
        transform: rotateZ(90deg);
    }
    .f-sub-section ul li a p {
        font-size: 13px;
    }
    .navbar-brand {
        margin-left: 0;
    }
    .navbar-toggler-icon svg {
        width: 27px;
    }
    .banner-content-bg-image img {
        width: 100%;
        object-fit: cover;
        padding-bottom: 0px;
    }
    .banner-content-bg-image {
        width: 100%;
    }
    .banner-content-right-content {
        padding: 30px;
    }
    .banner-content-div {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .banner-content-bg-image {
        width: 100%;
    }
    .process-heading-section {
        display: none;
    }
    .for-mobile-chip {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 20%;
    }
    .equipment-details {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 80%;
    }
    .preocess {
        width: 100%;
        border: none;
        height: 490px
    }
    .equpment {
        width: 100%;
        border: none;
    }
    .tans-part {
        width: 100%;
        border: none;
    }
    .equipment-details {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 80%;
    }
    .equipment-heading {
        width: 100%;
        border: none;
        height: 200px;
    }
    .equipment-images {
        width: 100%;
        border: none;
    }
    .equip-sec {
        width: 100%;
        border: none;
    }
    .tran-sec {
        width: 100%;
        border: none;
    }
    .block-mains {
        display: flex;
        flex-direction: row;
        margin-bottom: 25px;
    }
    .f-detail ul {
        display: flex;
        flex-direction: column;
    }
    .f-detail ul li a {
        border-right: none;
    }
    .headin-first p {
        position: absolute;
        right: 50%;
        left: 0;
        width: 100%;
    }
    .pr-des-details {
        margin-bottom: 100px;
    }
    .last-v-main p {
        font-size: 12px;
    }
    .Use,
    .equipment,
    .grade,
    .b-size,
    .v-link p {
        font-size: 15px;
    }
    .for-mobile {
        background-color: var(--green);
        display: flex;
        flex-direction: column;
        height: auto;
        width: 20%;
    }
    .menu-items ul li a {
        padding-left: 0 !important;
    }
}

@media (max-width: 767px) {
    .menu-items ul li a {
        padding-left: 0 !important;
    }
    .features-products {
        flex-direction: column;
    }
    .contect-feature {
        padding: 0 10px 0 11px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 65px;
    }
    .row.gx-30 {
        --bs-gutter-x: 0;
    }
    .other-label.ht {
        height: auto;
        width: 330px;
    }
    .equipment-heading {
        width: 100%;
        border: none;
        height: 200px;
    }
    .preocess {
        height: 490px;
    }
    .banner-content-right-content p {
        padding: 30px !important;
    }
    .banner-heading h1 {
        font-size: 35px;
    }
    .banner-heading {
        margin-top: 20px;
    }
    .menu-items {
        flex-grow: inherit;
        margin-top: 12px;
    }
    .menu-items ul li {
        margin-right: 0;
        margin-bottom: 0px;
    }
    .search-bar {
        position: relative;
        padding-left: 0px;
    }
    .search-bar input {
        width: 100%;
        padding-left: 35px;
    }
    .navbar-toggler-icon svg {
        width: 27px;
    }
    .search-bar svg {
        position: absolute;
        top: 5px;
        left: 10px;
    }
    .or {
        display: block;
        text-align: center;
        margin-top: 0;
        margin-bottom: 30px;
    }
    .span-arrow {
        display: block;
        text-align: center;
        margin-top: 0;
        margin-bottom: 25px;
        transform: rotateZ(90deg);
    }
    .features-products {
        max-width: 100%;
    }
    .contect-feature {
        padding: 0 10px 0 11px;
    }
    .back-to-top {
        right: 15px;
    }
    .f-detail ul {
        flex-direction: column;
    }
    .f-detail ul li {
        margin-bottom: 15px;
    }
    .f-detail ul li a {
        border: none;
        border-right-color: currentcolor;
        border-right-style: none;
        border-right-width: medium;
    }
    .f-sub-section ul li a p {
        font-size: 13px;
    }
    .for-mobile {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 20%;
        background-color: var(--green);
    }
    .preocess {
        width: 100%;
        border: none;
    }
    .equpment {
        width: 100%;
        border: none;
    }
    .tans-part {
        width: 100%;
        border: none;
    }
    .process-heading-section {
        display: none;
    }
    .block-mains {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
    }
    .equipment-details {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 80%;
        margin-bottom: 20px;
    }
    .equipment-heading {
        width: 100%;
        border: none;
    }
    .equipment-images {
        width: 100%;
        border: none;
    }
    .equip-sec {
        width: 100%;
        border: none;
    }
    .tran-sec {
        width: 100%;
        border: none;
    }
    .navbar-brand img {
        width: 350px;
    }
    .banner-content-div {
        flex-direction: column;
        text-align: center;
        padding-bottom: 30px;
    }
    .banner-content-bg-image img {
        width: 100%;
        object-fit: cover;
        height: 240px;
    }
    .banner-content-bg-image {
        width: 100%;
        padding-bottom: 10px;
    }
    .navbar-brand {
        margin-left: 0;
    }
    .headin-first p {
        position: absolute;
        right: 50%;
        left: 0;
        width: 100%;
    }
    .row.gx-73 {
        --bs-gutter-x: 0;
    }
    .pr-des-img img {
        height: auto;
    }
    .pr-des-details {
        margin-bottom: 75px !important;
    }
    .mt-30 {
        margin-top: 0;
    }
    .breadcrum-top {
        padding-top: 77px;
    }
    .p-inquary {
        margin-top: 80px;
    }
    .componet-large-desc p {
        padding: 0 15px;
    }
    .chip-transfer-heading h1 {
        font-size: 24px;
    }
    .chip-transfer {
        padding: 50px 0 70px 0;
    }
    .chip-transfer-heading {
        text-align: center;
        padding-bottom: 50px;
    }
    .last-v-main p {
        font-size: 12px;
    }
    .Use,
    .equipment,
    .grade,
    .b-size,
    .v-link p {
        font-size: 15px;
    }
    .process-img img {
        width: 90%;
    }
    .process-img {
        text-align: center;
        margin-bottom: 30px;
    }
    .product-feature {
        padding-top: 70px;
    }
    .p-feature-list ul li {
        padding: 40px 40px;
    }
    .p-in-btn {
        margin-top: 80px;
    }
    .page-heading {
        font-size: 12px;
    }
}

@media (max-width: 575px) {
    .menu-items ul li a {
        padding-left: 0 !important;
    }
    .banner-content-div {
        margin-top: 15px;
    }
    .text {
        font-size: 17px;
    }
    .f-heading-sub-heading {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 10px;
    }
    .f-heading-sub-heading p {
        padding-left: 0;
    }
    .navbar-brand {
        width: 151px;
        overflow: hidden;
    }
    .equipment-heading {
        height: 110px;
    }
    .banner-content-bg-image img {
        width: 100%;
        object-fit: cover;
        padding: 0;
    }
    .banner-content-div {
        padding-top: 0px !important;
    }
    .banner-heading h1 {
        font-size: 24px;
    }
    .banner-content-div {
        display: block;
        text-align: center;
        padding: 20px 0 20px 0;
    }
    .banner-content-right-content p {
        padding: 20px 10px 10px 10px;
        line-height: 30px;
    }
    .banner-bottom-right {
        padding-bottom: 30px;
    }
    .news-section li {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
    }
    .news-label label {
        margin: 20px 0 20px 0;
    }
    .process-banner img {
        width: 100%;
        border-top-left-radius: 35px;
    }
    .features-products {
        max-width: 100%;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .contect-feature {
        padding: 0 10px 0 11px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }
    .or {
        display: block;
        text-align: center;
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 59px;
    }
    .span-arrow {
        display: block;
        text-align: center;
        margin-top: 12px;
        margin-bottom: 35px;
        transform: rotateZ(90deg);
    }
    .f-sub-section ul {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .f-sub-section ul li {
        list-style: none;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .f-sub-section {
        margin-top: 19px;
    }
    .f-list {
        flex-direction: column;
    }
    .f-lsit-left {
        width: 100%;
        margin-bottom: 25px;
        height: 120px;
        text-align: center;
    }
    .f-lsit-left h2 {
        position: absolute;
        width: 100%;
        bottom: -6px;
        left: 0;
    }
    .f-lsit-right {
        padding-left: 0;
        padding-bottom: 25px;
        text-align: center;
        margin-top: 22px;
    }
    .other-label.ht {
        height: auto;
        width: 210px;
    }
    .f-lsit-left::after {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border-top: 45px solid transparent;
        border-bottom: 39px solid transparent;
        border-left: 45px solid #309b94;
        right: 0;
        top: 100px;
        left: 45%;
        transform: rotateZ(90deg);
    }
    .row.gx-30 {
        --bs-gutter-x: 0;
    }
    .banner-hding h1 {
        font-size: 17px;
    }
    .block-1 h1 {
        font-size: 12px;
    }
    .for-mobile {
        width: 20%;
        background-color: var(--green);
    }
    .preocess p {
        font-size: 17px;
    }
    .equpment p {
        font-size: 17px;
    }
    .tans-part p {
        font-size: 17px;
    }
    .preocess {
        height: 340px;
    }
    .f-detail ul li a {
        padding: 0;
        text-align: center;
        width: 100%;
        display: inline-block;
    }
    .headin-first p {
        right: 50%;
        left: 0;
        bottom: 20px;
        width: 100%;
    }
    .product-inner-banner {
        padding: 25px 0;
    }
    .product-details-section {
        padding: 60px 0 0 0;
    }
    .main-product-details h1 {
        font-size: 25px;
    }
    .pr-des-details {
        margin-bottom: 65px !important;
    }
    .last-btn-margin {
        margin-top: 25px;
    }
    .mt-30 {
        padding-top: 50px;
    }
    .p-des-detail p {
        font-size: 19px;
    }
    .breadcrum-heading {
        width: 430px;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .over-flow-auto {
        overflow: auto;
    }
    .large-dsiplay h1 {
        font-size: 30px;
    }
    .component-detils {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .component-left {
        margin-bottom: 25px;
    }
    .com-detail {
        padding: 0 20px;
    }
    .com-larg-boxes {
        display: inline-block;
        text-align: center;
        width: 100%;
    }
    .componet-box-1 {
        margin-bottom: 25px;
    }
    .small-dsiplay h1 {
        font-size: 30px;
    }
    .p_inq_btn button {
        font-size: 16px;
    }
    .repair-heading h1 {
        font-size: 30px;
    }
    .row.gx-45 {
        --bs-gutter-x: 0px;
    }
    .last-v-main p {
        font-size: 12px;
    }
    .instruction {
        padding: 7px;
    }
    .p-feature-list ul li {
        padding: 30px 20px;
    }
    .other-products h1 {
        font-size: 30px;
    }
    .over-flow-hidden {
        overflow: hidden;
    }
    .p-detail-decription {
        padding: 50px 0 0px 0;
    }
    .p-inquary button {
        font-size: 18px;
    }
    .other-label.ht {
        height: auto;
        width: 210px;
    }
    .d-xs-none {
        display: none !important;
    }
}

@media (max-width: 360px) {
    .preocess p {
        font-size: 14px;
    }
    .equpment p {
        font-size: 15px;
    }
}
